.header{
    position: relative;
    width: 100vw;
    .util{
        position: relative;
        padding: 0 4vw;
        &::after{
            content:" ";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0.38;
        }
        .util-list{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 30px;
            gap: 16px;
            .util-item{
                img{
                    height: 13px;
                }
            }
        }
        @include mobile {
            display: none;
        }
        @include tablet{
            display: none;
        }
    }
    .header-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0 4vw;
        height: 65px;
        @include tablet{
            justify-content: center;
        }
        .gnb{
            .gnb-list{
                display: flex;
                height: 100%;
                gap: 48px;
                .gnb-item{
                    a{
                        font-size: 0.938rem;
                    }
                }
            }
            @include tablet{
                display: none;
            }
            @include mobile{
                display: none;
            }
        }
        .quickmenu{
            display: flex;
            @include tablet{
                display: none;
            }
            .menu-quick{
                display: flex;
                align-items: center;
                color: #fff;
                background-color: #000;
                width: 180px;
                border-radius: 50px;
                overflow: hidden;
                gap: 10px;
                .wrap{
                    display: flex;
                    gap: 10px;
                    animation: marquee 5s linear infinite;
                }
                span{
                    font-size: 0.875rem;
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    img{
                        width: 18px;
                        height: 18px;
                    }
                }
            }
            @keyframes marquee{
                0%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            .menu_search{
                margin-left: 5px;
            }
            @include tablet{
                display: none;
            }
        }
        .hamburger-menu {
            left: 10px; top: 20px;
            position: absolute;
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            display: none;
            .bar {
                width: 100%;
                height: 4px;
                background-color: #333;
            }
            @include tablet{
                display: flex;
            }
        }    
    }
    &::after{
        content:" ";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.2);
        opacity: 0.38;
    }
    .sub-menu {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 0;
        background-color: rgba(255,255,255,1);
        z-index: 1;
        transition: height 0.3s;
        @include tablet{
            display: none;
        }
        @include mobile{
            display: none;
        }
        .sub-list-wrap{
            position: relative;
        }
        .sub-list{
            position: absolute;
            top: 100%;
            width: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 80px;
            font-size: 0.875rem;
            gap: 40px;
            &.on{
                opacity: 1;
                visibility: visible;
            }
            .sub-item1{
                display: flex;
                gap: 80px;
                align-items: flex-start;
                .cate{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 150px;
                    gap: 26px;
                    .item-repre{
                        font-weight: bold;
                    }
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 18px;
                    .item-repre{
                        font-weight: bold;
                    }
                }
            }
        }
        .sub-list.on{
            opacity: 1;
            visibility: visible;
            transition: .3s .1s;
        }
    }
    .sub-menu.on{
        height: 100%;
    }

    .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 85%;
        height: 100%;
        padding-bottom: 0;
        transform: translateX(-100%);
        // will-change: transform;
        transition: 0.3s;
        opacity: 0;
        z-index: 999;
        .menu-header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          min-height: 50px;
          padding: 12px 20px 13px;
          background-color: #fff;
          gap: 8px;
          box-sizing: border-box;
          .close{
            width: 32px;
            height: 32px;
            font-size: 0;
            line-height: 0;
            .closeBtn{
              display: block;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,0) url(../images/closeBtn.png) no-repeat;
              background-size: 32px;
            }
          }
        }
        &.on{
            transform: translateX(0);
            opacity: 1;
        }

        .mobile-list{
            padding-top: 30px;
            padding-bottom: 30px;
            background: #fff;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .mobile-item{
                .mobile-nav{
                    font-size: 1rem;
                }
                .mobile-sub{
                    padding: 5px 0;
                    font-size: 0.875rem;
                    line-height: 1.5;
                }
            }
        }
    }
}